<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Alankaran event organizers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    </head>
<body>
    <section class="sub-header">
        <nav>
        <a href="index.html"><img src="photos/icon1.jpg"alt=""></a>
        <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="events.html">EVENTS</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onlick="showmenu()"></i>
        </nav>
        <h1>OUR EVENTS</h1>
    </section>
   <!--------- events ------>
     <section class="events">
        <h1>Events we offer</h1>
        <p>we do not create events we create unforgettable experiences.</p>
        <div class="row">
            <div class="events-col">
                <h3>Corporate events</h3>
                <p>A corporate events is an event sponsored by a company and on either its employees or clients .there are many resons for organizing a corporate event ,including:To educate staff or members of the public regarding various concepts promoted by the organizations.</p>
            </div>
            <div class="events-col">
                <h3>Events</h3>
                <p>These events fall at regular intervals on the calender,breaking the monotony of life.From these busy lives,they give us some time to live and enjoy the moments of our life.Celebrating events brings us joy and happiness.We create memories and live with those throughout our lifes.</p>
                </div>
            <div class="events-col">
                <h3>Non-corporate events</h3>
                <p>As an event manager,you'll likely also be asked to plan events for individuals or non-corporate organisations too.They also come in a range of different types,including:weddings,festivals,exhibitions,charity events etc....</p>
            </div>
        </div>
    </section>
    <!------ ourservices ------>
    <section class="ourservices">
        <h1>our memorable events</h1>
        <p>Its time to celebrate! the best event with best event organizers. </p>
        <div class="row">
            <div class="ourservices-col">
                <img src="photos/mice3.jpg">
                <h3>MICE EVENTS</h3>
                 <p>MICE(Meetings,incentives,coferences and exhibitions) events play a crucial role in promoting business....</p>
            </div>
            
                <div class="ourservices-col">
                <img src="photos/wr.jpg">
                <h3>WEDDINGS AND RECEPTIONS</h3>
                 <p>Wedding make the start of a new chapter in a couple's life and celebrate their love and commitment to each other....</p>
            </div>
            <div class="ourservices-col">
                <img src="photos/movie1.jpg">
                <h3>MOVIE PUBLICITY & PROMOTIONS</h3>
                 <p>Movie publicity and promotions are crucial for building audience awareness and anticipation,creating buzz....</p>
            </div>
                
            </div>
    </section>
    
    <!---- footer ------>
    <section class="footer">
        <h4>about us</h4>
        <p>We are the experienced event planners delivering memorable and successful events for clients in hyderabad,usa,uk.we conduct ourselves with integrity in everything we do,<br>our ewputation asindividuals and as a firm is paramount.</p>
        <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>made with <i class="fa fa-heart-o"></i> by easy tutorials</p>
    </section>
    
    
    
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    
    </script>
    </body>
</html>